<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument=".gitignore">
    <Files>
      <File FileName="appveyor.yml" Line="1" Column="1" />
      <File FileName="README.md" Line="3" Column="1" />
      <File FileName="package.json" Line="7" Column="58" />
      <File FileName=".gitignore" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Documents/Development/mono/RevStackCore/RevStackCore.IO/RevStackCore.IO/Entity/FileEntity.cs" relfile="RevStackCore.IO/Entity/FileEntity.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>