<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
	<PackageId>RevStackCore.IO</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>IO generic repository pattern abstraction</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.5 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore IO Repository</PackageTags>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Pattern">
      <Version>1.0.5</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Parallel">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Entity\" />
    <Folder Include="Service\" />
    <Folder Include="Enum\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
